<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="odu.cs.attendanceapp.BeaconSelectorActivity">

    <item android:id="@+id/action_update"
        android:title="Update"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="ifRoom" />
</menu>