<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CS441"
        android:id="@+id/tvAbbreviation"
        android:layout_alignBaseline="@+id/tvWeekDay"
        android:layout_alignBottom="@+id/tvWeekDay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/list_selector"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TUE"
        android:id="@+id/tvWeekDay"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvAbbreviation"
        android:layout_toEndOf="@+id/tvAbbreviation"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="19:10"
        android:id="@+id/tvFromTime"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="21:50"
        android:id="@+id/tvToTime"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvCRN"
        android:layout_toStartOf="@+id/tvCRN"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="16473"
        android:id="@+id/tvCRN"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>